# flinkshop

./: README.md  pom.xml
batchProcess/: pom.xml
batchProcess/src/main/resources/: application.conf  hbase-site.xml
batchProcess/src/main/scala/com/wangyuxuan/batch/bean/: MerchantCountMoney.scala  OrderRecord.scala  OrderRecordWide.scala
batchProcess/src/main/scala/com/wangyuxuan/batch/task/: BatchProcessApp.scala  PreProcessTask.scala
batchProcess/src/main/scala/com/wangyuxuan/batch/util/: GlobalConfigUtils.scala  HBaseTableInputFormat.scala  HbaseUtils.scala
realProcess/: pom.xml
realProcess/src/main/resources/: application.conf
realProcess/src/main/scala/com/wangyuxuan/: FlinkConsumerApp.scala
realProcess/src/main/scala/com/wangyuxuan/bean/: ChannelPVUV.scala  ChannelRealHot.scala  ChannelRegion.scala  ChannelUserFreshness.scala  UserBrowser.scala  UserNetWork.scala  UserScan.scala  UserState.scala
realProcess/src/main/scala/com/wangyuxuan/task/: ChannelPVUVTask.scala  ChannelRealHotTask.scala  ChannelRegionTask.scala  ChannelUserFreshnessTask.scala  UserBrowserTask.scala  UserNetWorkTask.scala
realProcess/src/main/scala/com/wangyuxuan/tools/: GlobalConfigUtils.scala  HbaseUtils.scala  TimeUtils.scala
realProcess/src/main/scala/com/wangyuxuan/trait/: DataProcess.scala
report/: pom.xml
report/src/main/java/com/wangyuxuan/report/: App.java  ReportApplication.java
report/src/main/java/com/wangyuxuan/report/bean/: ClickLog.java
report/src/main/java/com/wangyuxuan/report/generator/: ClickLogGenerator.java
report/src/main/java/com/wangyuxuan/report/msg/: Message.java
report/src/main/java/com/wangyuxuan/report/send/: KafkaMessageSend.java
report/src/main/java/com/wangyuxuan/report/utils/: KafkaProducerConfig.java
report/src/main/resources/: application.properties
syncDB/: pom.xml
syncDB/src/main/java/com/wangyuxuan/sync/mysql/: CanalClient.java
syncDB/src/main/java/com/wangyuxuan/sync/producer/: KafkaSend.java
syncDB/src/main/java/com/wangyuxuan/sync/utils/: GlobalConfigUtils.java  HbaseUtils.scala
syncDB/src/main/resources/: application.properties
syncDB/src/main/scala/com/wangyuxuan/process/: DataExtraction.scala
